{
  "name": "react-validate",
  "version": "1.0.0",
  "description": "react library for form validation",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server --hot"
  },
  "author": "Mark Sherer",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-dynamic-import-webpack": "^1.0.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.1.0",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  },
  "dependencies": {
    "express": "^4.16.3",
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  }
}
